<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/aguang.png">
  <title>TCP协议C/S模型总结 | 阿光的博客</title>
  <meta name="author" content="阿光" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="TCP协议C&#x2F;S模型总结(状态转移篇) 花女士曾经说过:“离家太远会忘记故乡，…..”,长时间在应用层面去做需求就会开始忽视掉一些最底层的知识和逻辑，一些自以为很简单的东西可能往往都只是浮于表面，最近开始回顾和提炼一些重要的东西，加深印象的同时希望能了解到一些新的东西吧！ 状态转移图 这里我们对TCP的11个状态进行一一分析： CLOSED :   整个流程图的起始状态和终结状态，在超时">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议C&#x2F;S模型总结">
<meta property="og:url" content="http://www.a-guang.cn/2022/07/23/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB/index.html">
<meta property="og:site_name" content="阿光的博客">
<meta property="og:description" content="TCP协议C&#x2F;S模型总结(状态转移篇) 花女士曾经说过:“离家太远会忘记故乡，…..”,长时间在应用层面去做需求就会开始忽视掉一些最底层的知识和逻辑，一些自以为很简单的东西可能往往都只是浮于表面，最近开始回顾和提炼一些重要的东西，加深印象的同时希望能了解到一些新的东西吧！ 状态转移图 这里我们对TCP的11个状态进行一一分析： CLOSED :   整个流程图的起始状态和终结状态，在超时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.a-guang.cn/images/aguang.png">
<meta property="article:published_time" content="2022-07-23T13:24:41.620Z">
<meta property="article:modified_time" content="2022-07-23T13:25:02.530Z">
<meta property="article:author" content="阿光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.a-guang.cn/images/aguang.png">
  
  <!-- 站点验证相关 -->
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.1.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Ruyehhhh?spm=1000.2115.3001.5343">阿光的CSDN</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">微信公众号</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">阿光的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>阿光的博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://www.a-guang.cn/2022/07/23/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">TCP协议C/S模型总结</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-23T13:24:41.620Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">阿光</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.81K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1658582702530"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="TCP协议C-x2F-S模型总结-状态转移篇"><a href="#TCP协议C-x2F-S模型总结-状态转移篇" class="headerlink" title="TCP协议C&#x2F;S模型总结(状态转移篇)"></a>TCP协议C&#x2F;S模型总结(状态转移篇)</h1><hr>
<p>花女士曾经说过:“离家太远会忘记故乡，…..”,长时间在应用层面去做需求就会开始忽视掉一些最底层的知识和逻辑，一些自以为很简单的东西可能往往都只是浮于表面，最近开始回顾和提炼一些重要的东西，加深印象的同时希望能了解到一些新的东西吧！</p>
<h2 id="状态转移图"><a href="#状态转移图" class="headerlink" title="状态转移图"></a>状态转移图</h2><p><img src="https://pic.imgdb.cn/item/62dbf5b4f54cd3f9376474cc.png" alt="状态转移图"></p>
<p><strong>这里我们对TCP的11个状态进行一一分析：</strong></p>
<p><strong>CLOSED :</strong></p>
<blockquote>
<blockquote>
<p>整个流程图的起始状态和终结状态，在超时或者连接关闭的时候才会进入该状态。即TIME_WAIE状态等待2MSL后或者SYN_SENT超时，又或者服务器被动关闭后会该状态。</p>
</blockquote>
</blockquote>
<p><strong>SYN_SENT :</strong></p>
<blockquote>
<blockquote>
<p>客户端发起第一次握手后，客户端处于该状态；即第一个SYN发出后，客户端的状态由CLOSED状态转换到SYN_SENT状态。这里会等待服务器响应[SYN ACK]报文后，向服务器发送ACK报文，此时客户端状态由SYN状态转移到ESTABLISHED状态。如果等待超时，则连接建立失败，SYN_SENT状态直接转移为CLOSED状态。</p>
</blockquote>
</blockquote>
<p><strong>ESTABLISHED:</strong></p>
<blockquote>
<blockquote>
<p>客户端进入该状态后表明已经准备好做数据收发业务了。上面说到客户端在发出第三次握手信息后立即进入ESTABLISHDED状态，而服务器要在接收到这一包ACK之后才会从SYN_RECV状态进入到ESTABLISHED状态</p>
</blockquote>
</blockquote>
<p><strong>LISTEN:</strong></p>
<blockquote>
<blockquote>
<p>这里指的是服务器等待连接的状态。服务器经过socket,bind,listen这些函数之后就进入了该状态。开始监听客户端发送过来的连接请求。即服务器在接受到客户端发送过来第一个SYN后并向客户端发送[SYN ACK]报文后状态转移到SYN_RECV状态。</p>
</blockquote>
</blockquote>
<p><strong>SYN_RCVD:</strong></p>
<blockquote>
<blockquote>
<p>状态图中还描述了一种情况，<strong>当客户端在发送SYN的同时也收到服务器端的SYN的请求，即两个同时发起请求，那么客户端就会从SYN_SENT状态转化到SYN_REVD状态。</strong></p>
</blockquote>
</blockquote>
<p><strong>FIN_WAIT_1:</strong></p>
<blockquote>
<blockquote>
<p>主动关闭的一方做完数据业务后，准备终止连接，在发送第一个FIN之后进入FIN_WAIT1状态等待对端的ACK,也就是所谓的第一次挥手。</p>
</blockquote>
</blockquote>
<p><strong>FIN_WAIT_2:</strong></p>
<blockquote>
<blockquote>
<p>主动发起断开的一方在接受到对端的ACK（第二次握手信息）之后，进入到FIN_WAIT2状态。</p>
</blockquote>
</blockquote>
<p><strong>CLOSING:</strong></p>
<blockquote>
<blockquote>
<p>主动方发送完FIN后就进入了FIN_WAIT1状态等待ACK，但是却没有等来ACK,反而等来了被动方的FIN报文，这说明被动方也发起了主动关闭请求，主动方回复ACK后，进入CLOSIONG的状态。</p>
</blockquote>
</blockquote>
<p><strong>TIME_WAIT:</strong></p>
<blockquote>
<blockquote>
<p>从上面的额状态转移图可以看出，TIME_WAIT状态是四次挥手操作最后都会经过的状态，我们分别从三个转移过程分别描述：</p>
</blockquote>
</blockquote>
<ul>
<li>由CLOSING状态进入TIME_WAIT状态</li>
</ul>
<blockquote>
<blockquote>
<p>也就是主被动双方同时发起关闭的状态下，当主动方接受到ACK后，进入到这个状态</p>
</blockquote>
</blockquote>
<ul>
<li>由FIN_WAIT1进入TIME_WAIT状态</li>
</ul>
<blockquote>
<blockquote>
<p>主动方在FIN_WAIT1状态下，正好被动方也发起了关闭请求，发送了FIN，这时客户端接到到了先前的ACK,也收到了对方的FIN,然后状态就由FIN_WAIT1转移到TIME_WAIT状态，然后发送ACK给对方。</p>
</blockquote>
</blockquote>
<ul>
<li>由FIN_WAIT2状态进入TIME_WAIT状态</li>
</ul>
<p>这个就是一般情况，主动方在完成自身发起的主动关闭连接请求后，接收到对面的FIN,回复ACK后，状态发生转移。</p>
<blockquote>
<blockquote>
<p>总结一下：</p>
<p>section 1：<strong>主动方发送FIN请求关闭连接，这个时候FIN还没有到被动方，被动方此时也想着要关闭连接，也发了一个FIN报文</strong></p>
<p><img src="https://pic.imgdb.cn/item/62dbf5fbf54cd3f937666eac.png" alt="section1"></p>
<p>section 2：<strong>主动方发送FIN给被动方后，被动方发现没有数据要传输了，这时就将FIN和ACK报文合成一包发给主动方，这时FIN_WAIT1就直接转移到TIME_WAIT状态了</strong></p>
<p><img src="https://pic.imgdb.cn/item/62dbf630f54cd3f93767e482.png" alt="section 2"></p>
<p>section 3：<strong>也就是最正常的一种情况，主动方发起FIN,被动方此时还在传输数据，收到FIN先回复一个ACK,这时主动方状态转移到FIN_WAIT2,等被动方数据传输完毕，发送FIN报文到主动方，主动方回ACK并进入TIME状态</strong></p>
<p><img src="https://pic.imgdb.cn/item/62dbf5fbf54cd3f937666eac.png" alt="section 3"></p>
</blockquote>
</blockquote>
<p><strong>CLOSE_WAIT:</strong></p>
<blockquote>
<blockquote>
<p>服务器接收到FIN后，发送ACK给客户端并进入该状态。我们可以理解为被动关闭的一方此时正在等待上层应用发出关闭连接的指令。上层处理完数据调用close关闭连接，这个时候服务器发送FIN.然后进入LAST_ACK状态。</p>
</blockquote>
</blockquote>
<p><strong>LAST_ACK:</strong></p>
<blockquote>
<blockquote>
<p>被动方发起关闭请求后，即发送FIN后，就进入该状态。收到客户端返回的ACK后返回到CLOSED状态度。</p>
</blockquote>
</blockquote>
<p>以上便是TCP状态转移的所有过程。</p>
<h2 id="经典问题复现"><a href="#经典问题复现" class="headerlink" title="经典问题复现"></a>经典问题复现</h2><h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1"></a>Question 1</h3><blockquote>
<blockquote>
<p><strong>问： TIME_WAIT为什么需要等待2MSL才能变为CLOSED状态？什么是MSL?如果不想等怎么办？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>答</strong>：<br>1.MSL:Maximum Segment Lifetime指的是报文段在网络中的最大生存时间，任何报文段在网络中存在超过这个时间都将会被丢弃，在linux下该值被定义为30s,在RTOS下被定义为60s.                                              </p>
</blockquote>
<blockquote>
<p>2.TIME_WAIT状态：说白了就是等待足够久的时间，一方面让网络上延迟未达到的数据可以自然消失，即被网络丢弃，那么再出现在这条链路上的数据一定是新连接生成的；另一方面就是等待最后一个ACK可以被被动方接受，确保连接正确关闭。             </p>
</blockquote>
<blockquote>
<p>3.如果我们不想等2MSL怎么办呢？有两个方法：方法一：设置地址和端口重用，我们配置开启socket的属性SO_REUSEPORT和SO_REUSEADDR，这个时候模组做服务器就会在TIME_WAIT阶段可以继续使用原地址端口建立新连接；方法二：设置该socket的可选参数LINGER来帮助我们在连接close后等待可选时间发送RST强制断开连接即可，但这有风险，可能导致网络中未传输完毕的数据丢失。</p>
</blockquote>
<h3 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h3><blockquote>
<blockquote>
<p><strong>问：SYN_SENT如果等待超时会回到CLOSED状态，判定超时的依据是什么？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>答：</strong><br>1.RTT:数据从网络一端传输出去到接收确认所需要的的时间；RTO:重传超时时间，即超过这个时间还没有接收到确认包，就需要发起重传了。</p>
</blockquote>
<blockquote>
<p>2.客户端状态SYN_SENT需要接受服务器的确认和SYN来发生状态转换，但是由于网络原因，该SYN没有被服务器收到或者模块没收到服务器数据，就会开启重传定时器，等待RTO之后重新发送SYN报文，注意RTO的时间不是固定的，它会随着重传的次数翻倍，达到次数后还没有收到服务器的[SYN ACK],那么该状态结束返回到CLOSED状态。</p>
</blockquote>
<blockquote>
<p>3.Linux下握手信息默认重传5次，报文重传次数默认15次，LWIP中默认重传次数为7次</p>
</blockquote>
<h3 id="Question-3"><a href="#Question-3" class="headerlink" title="Question 3"></a>Question 3</h3><blockquote>
<blockquote>
<p><strong>问：请简述一下为什么需要三次握手和四次挥手？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>答：</strong><br>1.在RFC 793中对于三次握手的说明大概是：用于保证可靠性和流量控制的某些状态信息：包括socket(包含IP和端口信息)；sequence number(用于保证可靠传输);window sizes(用于流量控制)</p>
</blockquote>
<blockquote>
<p>2.那么我们这里给出必须三次握手的原因：1).一个四元组确定一个唯一的连接，那么只有三次握手就可以让客户端有足够的的上下文来判断当前连接是否是历史连接，防止将历史连接初始化。2).序列号保证可靠传输，只有三次握手才能让通信双方正确交换保存序列号，达到可靠通信。</p>
</blockquote>
<blockquote>
<p>3.至于4次挥手 的原因就比较简单了：我们参考三次握手，那么至少也需要三次挥手，但是三次挥手不能解决网络中遗留的数据问题，即客户端收到ACK之后还需要等待服务器数据传输完毕之后发送FIN，那么就是将第二次过程拆分开来看，一句话就是为了保证网络中的数据都可以得到妥善处理后再关闭。</p>
</blockquote>
<h3 id="Question-4"><a href="#Question-4" class="headerlink" title="Question 4"></a>Question 4</h3><blockquote>
<blockquote>
<p><strong>问：如果三次握手或者四次挥手过程中的任何一包丢掉了，接下来会怎么样？</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>答：</strong><br>1.同样先从三次握手说起：假如第一包握手信息丢失，此时客户端已经进入SYN_SENT状态，一个RTO内没有收到第二包握手信息就触发重传，5次重传后还没有收到则状态由SYN_SENT转移到CLOSED</p>
</blockquote>
<blockquote>
<p>2.假如第二包握手信息丢失：服务器此时已经进入SYN_RECVED状态，发送[SYN ACK]给客户端，报文丢失后会客户端没有收到确认触发第一次握手信息重传，同时服务器没有收到第三次握手信息触发第二包握手信息重传。同样在5次重传后状态转移为CLOSED。</p>
</blockquote>
<blockquote>
<p>3.假如第三包握手信息丢失：这个状态就比较特殊了，我们知道客户端在发送完第三包ACK之后就进入了ESTABLISH状态了，但这个时候服务器在等待这包ACK,没等到第三包握手即触发第二包重传，重传失败后发送RST断开连接。但是这期间客户端可是处于连接态的，客户端向服务器发送数据，由于全连接没有真正建立，数据就会进入不断重传的情况，直到到达数据最大重传次数后结束连接状态，由ESTABLISH转移到CLOSED状态。</p>
</blockquote>
<blockquote>
<p>4.至于4次挥手丢包情况可以参照三次握手分析，绕不过重传和状态转移。</p>
</blockquote>
<hr>
<p>今天就说到这吧！打游戏去！ </p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://www.a-guang.cn/2022/07/23/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://www.a-guang.cn/2022/07/23/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB/";
            const title         = "「TCP协议C/S模型总结」";
            const excerpt       = `TCP协议C&#x2F;S模型总结(状态转移篇)
花女士曾经说过:“离家太远会忘记故乡，…..”,长时间在应用层面去做需求就会开始忽视掉一些最底层的知识和逻辑，一些自以为很简单的东西可能往往都只是浮于表面，最近开始回顾和提炼一些重要的...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-07-23T13:25:02.530Z" itemprop="dateModified">最后编辑：2022-07-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 位运算的一些奇技淫巧" href="/2022/07/16/位运算的一些奇技淫巧/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/aguang.png" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/07/23/TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB/"><i class="fa  fa-book"></i> TCP协议C/S模型总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/16/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/"><i class="fa  fa-book"></i> 位运算的一些奇技淫巧</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/10/qianrushi/"><i class="fa  fa-book"></i> 嵌入式的几种数据校验方式</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 阿光的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 阿光.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>